<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Container ScrollObserver</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        min-height: 300vh;
        padding: 10px;
        margin: 0;
        display: flex;
        justify-content: center;
      }

      .space {
        height: 200vh;
      }

      .box {
        width: 100px;
        height: 100px;
        background: red;
        opacity: 0;
        scale: 1.5;
        transition: 1s ease all;
      }

      .progress {
        width: 100%;
        transform: scaleX(0);
        height: 10px;
        background: #ff2a00;
        transform-origin: 0 0;
        will-change: transform;
      }

      body > .progress {
        position: fixed;
        top: 0;
        left: 0;
      }

      .container > .progress {
        position: sticky;
        top: 0;
        left: 0;
      }

      .container {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        margin-top: 50px;
        position: relative;
        width: 400px;
        height: 200px;
        border: 1px solid black;
        overflow: auto;
      }

      .text {
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="progress"></div>
    <div class="container">
      <div class="progress"></div>
      <div class="text">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident odio
        dolorem aspernatur itaque ab totam ipsa sequi cum harum quasi, iste
        accusamus temporibus quia laboriosam explicabo dicta corporis quibusdam
        cupiditate ratione quae excepturi iure eum pariatur velit? Minus, neque,
        nisi ducimus ipsa nam provident magni esse modi consequuntur ea numquam
        hic rem repudiandae quis quam earum voluptatum cum repellendus nemo
        totam vitae accusamus! Iusto possimus eum aspernatur error, expedita
        quasi. Temporibus, ut quis aperiam molestias, illo, earum natus porro
        eos sint magnam soluta consequuntur eius ducimus ea iste eum sequi
        maiores. Reiciendis eaque dicta dignissimos quo quisquam, ex quis
        incidunt voluptatum, harum voluptas iusto accusamus culpa provident,
        eveniet mollitia quas veritatis sit corporis? Optio expedita quas
        accusamus rem repellat, amet repellendus perferendis alias autem
        dignissimos ut voluptatum commodi corporis blanditiis voluptatem
        pariatur aut distinctio at dolor facere sapiente dolorem. Asperiores
        quia, eaque hic id ad quod unde minima suscipit. Eos nobis inventore
        rerum aut soluta reprehenderit impedit blanditiis similique aspernatur
        suscipit at ratione, commodi quam. Quod, excepturi illo temporibus nihil
        illum tempore atque eaque enim magni impedit provident sint reiciendis
        praesentium repellat labore veniam cumque reprehenderit, nam nisi
        deleniti a esse? Obcaecati dignissimos, ipsam cupiditate esse temporibus
        explicabo consectetur vitae?
      </div>
    </div>
    <script type="module">
      import { ScrollObserver } from '/dist/aat'
      const pageProgress = document.querySelector('body > .progress')
      ScrollObserver.Container().onScroll(({ percentageY }) => {
        pageProgress.style.transform = `scaleX(${percentageY})`
      })

      const containerProgress = document.querySelector('.container > .progress')
      ScrollObserver.Container(document.querySelector('.container')).onScroll(
        ({ percentageY }) => {
          containerProgress.style.transform = `scaleX(${percentageY})`
        }
      )
    </script>
  </body>
</html>
